<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>inicio</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }

        body {
            margin: 0;
        }
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }

        body {
            margin: 0;
        }
        nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        }
        .navbartop {
            border-bottom: 3tpx solid var(--text-input-field)
        }
        .menu {
            display: none;
        }
        .logo {
            width: 100px;
        }
        .navbar-left ul, .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul {
            margin-left: 12px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            color: var(--very-light-pink);
            text-decoration: none;
            border: 1px solid white ;
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 1px solid #ACD9B2;
            color: #ACD9B2;
        }
        .navbardown ul {
            list-style: none;
            padding: 0;
            margin: -7px;
            display: flex;
            align-items: center;
            height: 60px;
            margin-left: 12px;
        }
        .navbardown {
            display: flex;
        }
        .navbardown ul li a {
            color: var(--very-light-pink);
            text-decoration: none;
            border: 1px solid white ;
            padding: 8px;
            border-radius: 8px;
        }
        .navbardown ul li a:hover {
            border: 1px solid #ACD9B2;
            color: #ACD9B2;
        }
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: #ACD9B2;
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .searchbox-container {
            display: none;
        }
        .navbardown {
            display: none;
        }
        section {
            margin-top: 24px;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 110px;
            margin-bottom: 1px;
            justify-self: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: start;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0px 32px 0px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid #ACD9B2;
            color: #ACD9B2;
            width: 100%;
            cursor: pointer;
            font: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .main-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }
        .product-cards {
            width: 240px;
        }
        .product-cards img {
            width: 240px;
            height: 240px;
            border-radius: 18px;
            object-fit: cover;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure{
            margin: 0
        }
        .product-info figure img{
            width: 35px;
            height: 35px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            color: var(--black);
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
        }


        @media (max-width: 650px) {
            .main-container {
            grid-template-columns: repeat(auto-fill, 140px);}
            .product-cards {
            width: 140px;
            }
            .product-cards img {
                width: 140px;
                height: 140px;
            }
            .menu {
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbardown {
                display: block;
            }
            .navbardown {
                border: none;
            }
            .searchboxinput {
                width: 340px;
                height: 35px;
                background-color: var(--text-input-field);
                margin-top: 5px;
                border-radius: 10px;
                border: 1px solid var(--very-light-pink);
                font-size: var(--sm);
                color: var(--very-light-pink);
            }
            .searchbox-container {
                display: flex;
                justify-content: center;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbartop">
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furniture</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">yardsale@domain.com</li>
                <li class="navbar-shopping-cart"> <img src="./icons/icon_shopping_cart.svg" alt=""><div>2</div></li>
            </ul>
        </div>
    </nav>
    <div class="searchbox-container">
        <form id="searchbox" method="get" action="http://mywebsite.com">
            <input type="text" class="searchboxinput"  value="      Search product" name="q" size="21" maxlength="120">
        </form>
    </div>
    <nav>
        <div class="navbardown">
            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furniture</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productcards">
                <div class="product-info">
                    <div>
                        <p>$120,0</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>    
        </div>
        
    </section>   
</body>
</html>