<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=in, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }

        body {
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email {
            margin-bottom: 20px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: #ACD9B2;
            font-size: var(--md);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .primary-button {
            background-color: #ACD9B2;
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button {
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: 1px solid #ACD9B2;
            border-color: #ACD9B2;
            color: #ACD9B2;
            width: 100%;
            cursor: pointer;
            font: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            #logo {
                display:block;
            }
            .secondary-button {
                position: absolute;
                width: 300px;
                bottom: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
<div class="login">
    <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" id="logo">
        <form action="/" class="form">
            <label for="email" class="label">Email adress</label>
            <input type="email" name="email" id="password" placeholder="ej: yardsale@domain.com" class="input input-email">
            <label for="password" class="label">Password</label>
            <input type="password" name="password" id="password" placeholder="*********" class="input input-password">

            <input type="submit" value="Log in" class="primary-button login-button">
            <a href="">Forgot my password?</a>
            <button class="secondary-button signup-button">Sign up</button>
        </form>
        
    </div>
</div>
</body>
</html>