<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>menumobile</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }

        body {
            margin: 0;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a {
            padding: 24px;
            text-decoration: none;
            font-weight: bold;
            color: var(--black);
        }
        .mobile-menu ul {
            margin: 24px 0 0;
            padding: 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 2px solid var(--text-input-field);

        }
        .mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 0;
        }
        .mobile-menu ul li {
        margin-bottom: 24px;
        }
        .email {
            font-weight: 300 !important;
            font-size: 14px;
        }
        .signout {
            color: #ACD9B2!important;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="" class="email">yardsale@domain.com</a>
            </li>
            <li>
                <a href="" class="signout">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>